{
  "scripts": {
    "dev": "concurrently \"php -S localhost:8890\" \"npx @tailwindcss/cli -i ./assets/styles/input.css -o ./assets/styles/output.css --watch\" \"browser-sync start --proxy 'localhost:8890' --port 3002 --files 'index.php' 'partials/**/*.php' 'assets/styles/output.css' 'assets/scripts/script.js' --no-open --no-notify\"",
    "watch": "npx @tailwindcss/cli -i ./assets/styles/input.css -o ./assets/styles/output.css --watch",
    "serve": "concurrently \"php -S localhost:3004\" \"npx @tailwindcss/cli -i ./assets/styles/input.css -o ./assets/styles/output.css --watch\"",
    "build": "npx @tailwindcss/cli -i ./assets/styles/input.css -o ./assets/styles/output.css --minify",
    "format": "npx prettier --write \"**/*.{php,css,js}\""
  },
  "dependencies": {
    "@tailwindcss/cli": "4.1.12",
    "tailwindcss": "4.1.12"
  },
  "devDependencies": {
    "browser-sync": "^3.0.4",
    "concurrently": "^9.1.2",
    "prettier": "3.6.2",
    "prettier-plugin-tailwindcss": "0.6.14"
  },
  "prettier": {
    "plugins": [
      "prettier-plugin-tailwindcss"
    ],
    "singleQuote": true,
    "semi": true,
    "trailingComma": "all",
    "tabWidth": 2,
    "printWidth": 100
  }
}
